<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/francoishill/Firepuma-Payments-MicroService</RepositoryUrl>
        <PackageTags>Payments, PayFast</PackageTags>
        <Company>Firepuma</Company>
        <Authors>Francois Hill</Authors>
        <Description>This library can be used to interact with the PaymentsService function app.</Description>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firepuma.Payments.Abstractions\Firepuma.Payments.Abstractions.csproj" />
    </ItemGroup>

</Project>
