<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <RootNamespace>Firepuma.PaymentsService.FunctionApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.5.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
        <PackageReference Include="PayFast.AspNetCore" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentsService.Abstractions\PaymentsService.Abstractions.csproj" />
      <ProjectReference Include="..\PaymentsService.Implementations\PaymentsService.Implementations.csproj" />
    </ItemGroup>
</Project>
