# Firepuma.Payments

./: Firepuma.Payments.sln  Firepuma.PaymentsService.sln  LICENSE  PaymentsService.sln  README.md
Firepuma.Payments.Client/: Firepuma.Payments.Client.csproj  ServiceCollectionExtensions.cs
Firepuma.Payments.Client/Configuration/: PaymentServiceClientOptions.cs
Firepuma.Payments.Client/HttpClient/: HttpClientConstants.cs  IPaymentsServiceClient.cs  PaymentsServiceClient.cs
Firepuma.Payments.Core/: Firepuma.Payments.Core.csproj
Firepuma.Payments.Core/Constants/: PaymentGatewayIds.cs  PaymentHttpRequestHeaderKeys.cs
Firepuma.Payments.Core/Entities/: BaseEntity.cs
Firepuma.Payments.Core/Events/: IPaymentEventGridMessage.cs  PaymentEventMappings.cs
Firepuma.Payments.Core/Repositories/: IRepository.cs
Firepuma.Payments.Core/Specifications/: ISpecification.cs  ISpecificationEvaluator.cs  OrderTypeEnum.cs  Specification.cs  SpecificationEvaluatorBase.cs
Firepuma.Payments.Core/Validation/: ValidationHelpers.cs
Firepuma.Payments.Core/ValueObjects/: BasePaymentNotificationPayload.cs  ClientApplicationId.cs  PayFastPaymentId.cs  PaymentGatewayTypeId.cs  PaymentId.cs  PaymentStatus.cs  ResultContainer.cs
Firepuma.Payments.Domain/: Firepuma.Payments.Domain.csproj
Firepuma.Payments.FunctionApp/: Firepuma.Payments.FunctionApp.csproj  ServiceCollectionExtensions.cs  Startup.cs
Firepuma.Payments.FunctionApp/Commands/: AddPayment.cs  EnqueuePaymentNotificationForProcessing.cs  UpdatePayment.cs
Firepuma.Payments.FunctionApp/Config/: PaymentGeneralOptions.cs
Firepuma.Payments.FunctionApp/Gateways/: IPaymentGateway.cs  PaymentGatewayFeatures.cs  PaymentGatewaysCollectionExtensions.cs
Firepuma.Payments.FunctionApp/PayFast/: PayFastPaymentGateway.cs  ServiceCollectionExtensions.cs
Firepuma.Payments.FunctionApp/PaymentGatewayAbstractions/: IPaymentGateway.cs  PaymentGatewayFeatures.cs  PaymentGatewaysCollectionExtensions.cs
Firepuma.Payments.FunctionApp/Queries/: GetPaymentDetails.cs
Firepuma.Payments.FunctionApp/TableModels/: IPaymentTableEntity.cs  PaymentNotificationTrace.cs  PaymentTrace.cs
Firepuma.Payments.FunctionApp/TableProviders/: ApplicationConfigsTableProvider.cs  PaymentsTableProvider.cs
Firepuma.Payments.FunctionAppManager/: Firepuma.Payments.FunctionAppManager.csproj  ServiceCollectionExtensions.cs  Startup.cs  host.json
Firepuma.Payments.FunctionAppManager/Commands/: AddClientAppTableRecord.cs  AddDeadLetteredMessage.cs  AlertNewDeadLetteredMessages.cs  CreateFunctionHostSecretKey.cs
Firepuma.Payments.FunctionAppManager/GatewayAbstractions/: IPaymentGatewayManager.cs  PaymentGatewayManagersCollectionExtensions.cs
Firepuma.Payments.FunctionAppManager/Gateways/: IPaymentGatewayManager.cs  PaymentGatewayManagersCollectionExtensions.cs
Firepuma.Payments.FunctionAppManager/HttpFunctions/: CreatePayFastClientApplication.cs  CreatePaymentClientApplication.cs  GetAllClientApplications.cs  GetAvailablePaymentGatewayManagers.cs
Firepuma.Payments.FunctionAppManager/PayFast/: PayFastPaymentGatewayManager.cs  ServiceCollectionExtensions.cs
Firepuma.Payments.FunctionAppManager/Queries/: CheckDeadMessageCountsQuery.cs  GetAllClientApps.cs
Firepuma.Payments.FunctionAppManager/ValueObjects/: NewDeadLetteredMessagesExtraValues.cs
Firepuma.Payments.Implementations/: Firepuma.Payments.Implementations.csproj
Firepuma.Payments.Implementations/CommandHandling/: BaseCommand.cs  CommandExecutionEventCosmosDbRepository.cs  ServiceCollectionExtensions.cs
Firepuma.Payments.Implementations/Config/: BasePaymentApplicationConfig.cs  CosmosContainerNames.cs  IPaymentApplicationConfig.cs  PayFastAppConfigExtraValues.cs  PayFastClientAppConfig.cs  PaymentApplicationConfig.cs  PaymentApplicationConfigHelpers.cs
Firepuma.Payments.Implementations/EntitySpecifications/: ClientAppsGetAllSpecification.cs
Firepuma.Payments.Implementations/Factories/: HttpResponseFactory.cs
Firepuma.Payments.Implementations/Helpers/: EnvironmentVariableHelpers.cs
Firepuma.Payments.Implementations/PipelineBehaviors/: ExceptionLogBehavior.cs  PerformanceLogBehavior.cs
Firepuma.Payments.Implementations/Repositories/: CosmosDbRepository.cs  ICosmosContainerContext.cs  ServiceCollectionExtensions.cs
Firepuma.Payments.Implementations/Specifications/: CosmosDbSpecificationEvaluator.cs
Firepuma.Payments.Implementations/TableProviders/: ApplicationConfigsTableProvider.cs  PaymentTracesTableProvider.cs  PaymentsTableProvider.cs
Firepuma.Payments.Implementations/TableStorage/: BaseAzureTable.cs  BaseTableProvider.cs  ITableProvider.cs  ITableService.cs  ServiceCollectionExtensions.cs  TableProvider.cs  TableService.cs
Firepuma.Payments.Infrastructure/: Firepuma.Payments.Infrastructure.csproj
Firepuma.Payments.Infrastructure/Admin/: ServiceCollectionExtensions.cs
Firepuma.Payments.Infrastructure/CommandHandling/: CommandExecutionEventCosmosDbRepository.cs  ServiceCollectionExtensions.cs
Firepuma.Payments.Infrastructure/CommandsAndQueries/: ServiceCollectionExtensions.cs
Firepuma.Payments.Infrastructure/Config/: CosmosContainerConfiguration.cs  CosmosContainerNames.cs  EnvironmentVariableHelpers.cs  PayFastAppConfigExtraValues.cs
Firepuma.Payments.Infrastructure/CosmosDb/: CosmosContainerNames.cs  CosmosDbRepository.cs  CosmosDbSpecificationEvaluator.cs  ServiceCollectionExtensions.cs
Firepuma.Payments.Infrastructure/EntitySpecifications/: ClientAppsGetAllSpecification.cs
Firepuma.Payments.Infrastructure/Factories/: HttpResponseFactory.cs
Firepuma.Payments.Infrastructure/HttpResponses/: HttpResponseFactory.cs
Firepuma.Payments.WebHooks/: Dockerfile  Firepuma.Payments.WebHooks.csproj  Program.cs  appsettings.Development.json  appsettings.json
Firepuma.PaymentsService.Abstractions/: Firepuma.PaymentsService.Abstractions.csproj
PaymentsService.FunctionApp/: PaymentsService.FunctionApp.csproj
PaymentsService.FunctionAppManager/: PaymentsService.FunctionAppManager.csproj  Startup.cs  host.json
PaymentsService.Implementations/: PaymentsService.Implementations.csproj
(+503 files in other folders)
