<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Firepuma.Payments.Core\Firepuma.Payments.Core.csproj" />
    </ItemGroup>

</Project>
