<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <UserSecretsId>c6d65347-5955-4f73-bc30-69f203be00eb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
        <PackageReference Include="Firepuma.PaymentsService.Abstractions" Version="0.0.2" />
        <PackageReference Include="Firepuma.PaymentsService.Client" Version="0.0.2" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Firepuma.PaymentsService.Abstractions\Firepuma.PaymentsService.Abstractions.csproj" />
      <ProjectReference Include="..\..\Firepuma.PaymentsService.Client\Firepuma.PaymentsService.Client.csproj" />
    </ItemGroup>

</Project>
