<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Firepuma.BusMessaging.Abstractions" Version="0.9.0" />
      <PackageReference Include="Firepuma.CommandsAndQueries.Abstractions" Version="0.11.1" />
      <PackageReference Include="Firepuma.DatabaseRepositories.Abstractions" Version="0.14.1" />
      <PackageReference Include="Firepuma.DatabaseRepositories.MongoDb.Abstractions" Version="0.14.1" />
      <PackageReference Include="Firepuma.Dtos.Email" Version="0.4.0" />
      <PackageReference Include="Firepuma.EventMediation.IntegrationEvents" Version="0.3.1" />
      <PackageReference Include="Firepuma.EventMediation.IntegrationEvents.CommandExecution" Version="0.3.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    </ItemGroup>

</Project>
