<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/francoishill/Firepuma-Payments-MicroService</RepositoryUrl>
        <PackageTags>Payments, PayFast</PackageTags>
        <Company>Firepuma</Company>
        <Authors>Francois Hill</Authors>
        <Description>This library contains abstractions shared between PaymentsService Client, FunctionApp, FunctionAppManager and Sample.PaymentsClientApp.Simple.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.EventGrid" Version="4.11.0" />
      <PackageReference Include="Firepuma.CommandsAndQueries.Abstractions" Version="0.6.8" />
      <PackageReference Include="Firepuma.DatabaseRepositories.Abstractions" Version="0.6.7" />
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Memory.Data" Version="1.0.2" />
      <PackageReference Include="TypeIndicatorConverter.NewtonsoftJson" Version="1.0.0" />
    </ItemGroup>

</Project>
