<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Firepuma.BusMessaging.GooglePubSub" Version="0.9.0" />
      <PackageReference Include="Firepuma.CommandsAndQueries.MongoDb" Version="0.11.1" />
      <PackageReference Include="Firepuma.DatabaseRepositories.MongoDb" Version="0.14.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firepuma.Payments.Domain\Firepuma.Payments.Domain.csproj" />
    </ItemGroup>

</Project>
