<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Firepuma.CommandsAndQueries.CosmosDb" Version="0.7.0" />
        <PackageReference Include="Firepuma.DatabaseRepositories.Abstractions" Version="0.7.0" />
        <PackageReference Include="Firepuma.Email.Client" Version="1.1.9" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.1.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Firepuma.Payments.Core\Firepuma.Payments.Core.csproj" />
    </ItemGroup>

</Project>
